<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
	</head>

	<body>
		<div id ="wrapper">
			<div class="logo">
				<img src="http://i.imgur.com/epkZ9F9.jpg">
			</div>
			<div class="search">
				<input type="text"><br />
				<input type="submit" value="Google Search">
				<input type="submit" value="I'm Feeling Lucky">
			</div>
			<div class="footer">
				Here's to the dreamers, doers, shakers, and makers. <a href="#">Happy Small Business Week.</a>
			</div>
		</div>
	</body>
</html>